<!DOCTYPE html>
<html lang="es">
    <head>
    	<meta charset="utf-8">
        <title>Angel Vargas_"Proyecto: invitación a un evento"</title>
       	<link rel="stylesheet" type="text/css" href="css/vendor/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet" type="text/css">
        </head>
        <body>
    <div id="parte1">
    <h1 id="juego">EL GRAN JUEGO</h1>
    <h3 id="equipo">Tu equipo ha clasificado a las finales del torneo </h3>

    <img id="imagen2"  src="img/Proyecto1.jpg" alt="" width="400px">
    <h4 id="gloria">Disfruta de la Gloria</h4>
     </div>
     <div id="parte2">
     <img id="imagen1"  src="img/Proyecto2.jpg" alt="" width="612px">
     <p id="texto">Información</p>
     <ul>
            <li>Fecha: 4 de noviembre del 2022 </li>
            <li>Lugar: Futeca San Cristóbal, 19 Avenida 1-65 zona 8, Mixco, Guatemala.</li>
            <li>Máx. 9 integrantes en el equipo</li>
            <li>TORNEO DE FUT-5</li>
             <li>Traer su equipación respectiva e indumentaria necesaria</li>
        </ul>
     </div>   
     <div id="parte3">
     <img id="imagen3"src="img/Proyecto3.png" alt="" width="400px">
  
<p> ¡POR FAVOR CONFIRMA TU PARTICIPACIÓN Y NO FALTES!</p>
<button type="submit">Participación aceptada</button>
     </div>  
    </body>
</html>